%% run_zstack_pipeline_full.m
% Manual Z-stack split (NO ScanImage metadata) + per-slice pipeline:
%   slice tif -> dark -> rigid MC -> cpSAM -> dFF (toss first 30 frames)
%
% Output:
%   <same folder as zstack tif>/<base>_ZSTACK_PIPELINE/z0, z20, ..., z400/
%   and a master index: <base>_ZSTACK_index.mat

clear; clc;

%% ========================= USER INPUTS =========================
zstackTif = "E:\RZ\data\shi\260115_homo_cal590\z_stack_1000f\fov4_-150_L_18lp_1100nm_5x_00001.tif";

% Z definition (MANUAL)
ZStart    = 0;
ZStep     = 11;
NumSlices = 5;          % z = 0,20,...,400

% Frames per slice (MANUAL)
FramesPerSlice = 1000;   % YOU said 1000 frames per slice

% If acquisition is slice blocks (all frames of z0, then all frames of z20, ...)
SliceOrder = "block";    % "block" | "interleaved"

% dFF settings
TossFrames = 30;         % toss first 30 frames BEFORE dFF

% cpSAM settings
FPS               = 30;
Diameter          = 30;
UseGPU            = true;
FlowThreshold     = 0.50;
CellprobThreshold = 0;

% dark / trim settings
TrimL          = 10;
TrimR          = 10;
DarkMaxFrames  = 500;
DarkSubsample  = 4;
ApplyDarkMask  = true;
DarkSigma      = 3;
SaveDiagnostics = true;

%% ========================= Python auto-detect =========================
cand = string([
    fullfile(getenv("USERPROFILE"), ".conda",     "envs", "cellpose-gpu", "python.exe")
    fullfile(getenv("USERPROFILE"), "anaconda3",  "envs", "cellpose-gpu", "python.exe")
    fullfile(getenv("USERPROFILE"), "miniconda3", "envs", "cellpose-gpu", "python.exe")
]);

pyExe = cand(find(isfile(cand), 1, "first"));
assert(pyExe ~= "", "Cellpose python not found. Checked:\n%s", strjoin(cand, newline));
fprintf("Using PythonExe:\n%s\n", pyExe);

%% ========================= RUN =========================
idx = run_zstack_pipeline_manual( ...
    zstackTif, pyExe, ...
    "ZStart",ZStart, "ZStep",ZStep, "NumSlices",NumSlices, ...
    "FramesPerSlice",FramesPerSlice, ...
    "SliceOrder",SliceOrder, ...
    "TrimL",TrimL, "TrimR",TrimR, ...
    "DarkMaxFrames",DarkMaxFrames, "DarkSubsample",DarkSubsample, ...
    "ApplyDarkMask",ApplyDarkMask, "DarkSigma",DarkSigma, ...
    "SaveDiagnostics",SaveDiagnostics, ...
    "FPS",FPS, "Diameter",Diameter, ...
    "UseGPU",UseGPU, "FlowThreshold",FlowThreshold, "CellprobThreshold",CellprobThreshold, ...
    "TossFrames",TossFrames, ...
    "TraceGain",2.5, "MinOffset",1.0, "OffsetMult",12);

disp(idx);

%% ======================================================================
function idx = run_zstack_pipeline_manual(zstackTif, pyExe, varargin)
% Manual Z-stack splitter + pipeline runner (NO ScanImage metadata).
% Assumes TIFF is either:
%   - "block": slice1 frames 1..K, slice2 frames K+1..2K, ...
%   - "interleaved": frames cycle through slices: f1=z0, f2=z20, ..., repeat

p = inputParser;
p.addRequired("zstackTif", @(s)isstring(s)||ischar(s));
p.addRequired("pyExe",     @(s)isstring(s)||ischar(s));

% manual Z spec
p.addParameter("ZStart", 0, @(x)isnumeric(x)&&isscalar(x));
p.addParameter("ZStep",  20, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("NumSlices", 21, @(x)isnumeric(x)&&isscalar(x)&&x>=1);

% manual time spec
p.addParameter("FramesPerSlice", 1000, @(x)isnumeric(x)&&isscalar(x)&&x>=1);

% order
p.addParameter("SliceOrder", "block", @(s)isstring(s)||ischar(s)); % "block" | "interleaved"

% pass-through to getSAM
p.addParameter("TrimL",10, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("TrimR",10, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("DarkMaxFrames",500, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("DarkSubsample",4, @(x)isnumeric(x)&&isscalar(x)&&x>=1);
p.addParameter("ApplyDarkMask",true, @(x)islogical(x)&&isscalar(x));
p.addParameter("DarkSigma",3, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("SaveDiagnostics",true, @(x)islogical(x)&&isscalar(x));

% cpSAM
p.addParameter("FPS",30, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("Diameter",30, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("UseGPU",true, @(x)islogical(x)&&isscalar(x));
p.addParameter("FlowThreshold",0.50, @(x)isnumeric(x)&&isscalar(x));
p.addParameter("CellprobThreshold",0, @(x)isnumeric(x)&&isscalar(x));

% dFF
p.addParameter("TossFrames",30, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("TraceGain",2.5, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("MinOffset",1.0, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("OffsetMult",12, @(x)isnumeric(x)&&isscalar(x)&&x>0);

p.parse(zstackTif, pyExe, varargin{:});
pr = p.Results;

zstackTif = string(pr.zstackTif);
pyExe     = string(pr.pyExe);
assert(isfile(zstackTif), "Z-stack TIFF not found: %s", zstackTif);
assert(isfile(pyExe),     "PythonExe not found: %s", pyExe);

% Z list (manual)
zList = pr.ZStart + (0:pr.NumSlices-1)*pr.ZStep;

% frame count check (STRICT)
info = imfinfo(zstackTif);
nFrames = numel(info);
expected = pr.NumSlices * pr.FramesPerSlice;
assert(nFrames == expected, ...
    "Frame count mismatch.\nTIFF has %d frames, but NumSlices*FramesPerSlice = %d*%d = %d.\nFix inputs or verify TIFF.", ...
    nFrames, pr.NumSlices, pr.FramesPerSlice, expected);

% output root
[inDir, base] = fileparts(zstackTif);
outRoot = fullfile(inDir, base + "_ZSTACK_PIPELINE");
if ~exist(outRoot, "dir"), mkdir(outRoot); end

idx = struct();
idx.zstackTif = zstackTif;
idx.outRoot   = string(outRoot);
idx.zList_um  = zList(:);
idx.nFrames   = nFrames;
idx.numSlices = pr.NumSlices;
idx.framesPerSlice = pr.FramesPerSlice;
idx.sliceOrder = string(pr.SliceOrder);

idx.slices = repmat(struct( ...
    "z_um",[], "subdir","", "frames",[], "slice_tif","", ...
    "sam_mat","", "mc_info_mat","", "dff_mat","", "dff_png",""), pr.NumSlices, 1);

sliceOrder = lower(string(pr.SliceOrder));

% open once for reading
tIn = Tiff(zstackTif, "r");

for s = 1:pr.NumSlices
    z = zList(s);
    subdir = fullfile(outRoot, sprintf("z%d", round(z)));
    if ~exist(subdir, "dir"), mkdir(subdir); end

    sliceTif = fullfile(subdir, sprintf("%s_z%d.tif", base, round(z)));

    % frame indices
    if sliceOrder == "block"
        startIdx = (s-1)*pr.FramesPerSlice + 1;
        endIdx   = s*pr.FramesPerSlice;
        frameIdx = startIdx:endIdx;
    elseif sliceOrder == "interleaved"
        frameIdx = s:pr.NumSlices:nFrames;
        assert(numel(frameIdx) == pr.FramesPerSlice, ...
            "Interleaved indexing produced %d frames (expected %d).", numel(frameIdx), pr.FramesPerSlice);
    else
        error('SliceOrder must be "block" or "interleaved".');
    end

    % write slice tif (uint16, LZW)
    if exist(sliceTif, "file"), delete(sliceTif); end
    for k = 1:numel(frameIdx)
        tIn.setDirectory(frameIdx(k));
        fr = tIn.read();
        if ~isa(fr,"uint16"), fr = uint16(fr); end
        if k == 1
            imwrite(fr, sliceTif, "tif", "Compression","lzw");
        else
            imwrite(fr, sliceTif, "tif", "WriteMode","append", "Compression","lzw");
        end
    end

    % run getSAM inside the slice folder (outputs land next to sliceTif)
    infoSAM = getSAM(sliceTif, ...
        "TrimL",pr.TrimL,"TrimR",pr.TrimR, ...
        "DarkMaxFrames",pr.DarkMaxFrames,"DarkSubsample",pr.DarkSubsample, ...
        "ApplyDarkMask",pr.ApplyDarkMask,"DarkSigma",pr.DarkSigma, ...
        "SaveDiagnostics",pr.SaveDiagnostics, ...
        "FPS",pr.FPS,"Diameter",pr.Diameter, ...
        "PythonExe",pyExe, ...
        "UseGPU",pr.UseGPU,"FlowThreshold",pr.FlowThreshold,"CellprobThreshold",pr.CellprobThreshold);

    % dFF (toss first 30 frames as requested)
    outDFF = run_and_plot_dFF(infoSAM.sam_mat, ...
        "FPS",pr.FPS,"TossFrames",pr.TossFrames, ...
        "TraceGain",pr.TraceGain,"MinOffset",pr.MinOffset,"OffsetMult",pr.OffsetMult);

    % record
    idx.slices(s).z_um        = z;
    idx.slices(s).subdir      = string(subdir);
    idx.slices(s).frames      = frameIdx(:);
    idx.slices(s).slice_tif   = string(sliceTif);
    idx.slices(s).sam_mat     = infoSAM.sam_mat;
    idx.slices(s).mc_info_mat = infoSAM.mc_info_mat;
    idx.slices(s).dff_mat     = outDFF.dff_mat;
    idx.slices(s).dff_png     = outDFF.dff_png;

    fprintf("[slice %02d/%02d | z=%d] wrote %d frames -> %s\n", ...
        s, pr.NumSlices, round(z), numel(frameIdx), subdir);
end

tIn.close();

indexPath = fullfile(outRoot, base + "_ZSTACK_index.mat");
save(indexPath, "idx", "-v7.3");
fprintf("\nDONE. Index saved:\n%s\n", indexPath);
end

%% ======================================================================
function info = getSAM(tiffPath, varargin)
% getSAM
% Pipeline per slice:
%   load -> trim -> estimate dark -> subtract (safe) -> optional dark mask
%   -> save *_minusDark.tif
%   -> run_rigid_mc -> save *_MCinfo.mat + shift plot
%   -> cp_sam_extract_F_cli -> return SAM mat path

p = inputParser;
p.addRequired("tiffPath", @(s)isstring(s)||ischar(s));

p.addParameter("TrimL", 10, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("TrimR", 10, @(x)isnumeric(x)&&isscalar(x)&&x>=0);

p.addParameter("DarkMaxFrames", 500, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("DarkSubsample", 4, @(x)isnumeric(x)&&isscalar(x)&&x>=1);

p.addParameter("ApplyDarkMask", true, @(x)islogical(x)&&isscalar(x));
p.addParameter("DarkSigma", 3, @(x)isnumeric(x)&&isscalar(x)&&x>0);

p.addParameter("SaveDiagnostics", true, @(x)islogical(x)&&isscalar(x));

% cpSAM params
p.addParameter("FPS", 30, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("Diameter", 30, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("PythonExe", "", @(s)isstring(s)||ischar(s));
p.addParameter("UseGPU", true, @(x)islogical(x)&&isscalar(x));
p.addParameter("FlowThreshold", 0.50, @(x)isnumeric(x)&&isscalar(x));
p.addParameter("CellprobThreshold", 0, @(x)isnumeric(x)&&isscalar(x));

p.parse(tiffPath, varargin{:});
pr = p.Results;

tiffPath = string(pr.tiffPath);
assert(isfile(tiffPath), "TIFF not found: %s", tiffPath);
assert(pr.PythonExe ~= "", "PythonExe is empty. Pass PythonExe=pyExe.");

[folderPath, baseName] = fileparts(tiffPath);

out_dark_tif   = fullfile(folderPath, baseName + "_minusDark.tif");
out_dark_mat   = fullfile(folderPath, baseName + "_darkInfo.mat");
out_dark_png   = fullfile(folderPath, baseName + "_darkMask_sumProj.png");
out_hist_png   = fullfile(folderPath, baseName + "_darkHist.png");

out_mc_mat     = fullfile(folderPath, baseName + "_MCinfo.mat");
out_mc_png     = fullfile(folderPath, baseName + "_MCshift.png");

%% load + trim (NOTE: loads full movie into RAM)
F = loadtiff(tiffPath);

if pr.TrimL > 0
    F(:, 1:pr.TrimL, :) = [];
end
if pr.TrimR > 0
    F(:, end-pr.TrimR+1:end, :) = [];
end

%% estimate dark
darkOut = estimate_dark_from_movie(F, ...
    'MaxFrames', pr.DarkMaxFrames, ...
    'Subsample', pr.DarkSubsample);

dark_mean = double(darkOut.dark_mean);
dark_std  = double(darkOut.dark_std);

%% subtract dark safely
Fs = single(F) - single(dark_mean);
Fs(Fs < 0) = 0;
F_dark = uint16(Fs);

%% optional per-pixel mask (NO giant 3D logical allocation)
mask = true(size(F_dark,1), size(F_dark,2));
thr  = pr.DarkSigma * dark_std;

if pr.ApplyDarkMask
    meanF = mean(single(F_dark), 3);
    mask  = meanF > thr;

    fracKeep = nnz(mask)/numel(mask)*100;
    fprintf('[darkMask] Keeping %.2f %% of pixels (mean > %.3f)\n', fracKeep, thr);

    for k = 1:size(F_dark,3)
        fr = F_dark(:,:,k);
        fr(~mask) = 0;
        F_dark(:,:,k) = fr;
    end
end

%% diagnostics
if pr.SaveDiagnostics
    sumProj = sum(single(F_dark), 3);
    fig = figure('Color','w');
    imagesc(sumProj); axis image off; colormap(gray); hold on;
    badMask = ~mask;
    [r,c] = find(badMask);
    if ~isempty(r)
        scatter(c, r, 2, 'r', 'filled');
    end
    title(sprintf('Sum projection with masked pixels (%.2f%%)', 100*nnz(badMask)/numel(badMask)));
    exportgraphics(fig, out_dark_png, "Resolution", 200);
    close(fig);

    if exist("Fhist", "file") == 2
        F_sat = 65535 - dark_mean;
    
        % Call Fhist (it likely creates its own figure)
        try
            Fhist(F_dark, sat=F_sat);
        catch
            Fhist(F_dark, F_sat);
        end
    
        figH = gcf;
        set(figH, "Color", "w");
        drawnow;
    
        exportgraphics(figH, char(out_hist_png), "Resolution", 200);
        close(figH);
    end
end

%% save dark tif + info
% --- saveastiff hates string paths: force char + delete first ---
out_dark_tif_c = char(out_dark_tif);
if exist(out_dark_tif_c, "file"), delete(out_dark_tif_c); end

opts = struct('overwrite', true, 'message', false);   % avoid interactive retry prompt
saveastiff(F_dark, out_dark_tif_c, opts);


save(out_dark_mat, ...
    "tiffPath", "dark_mean", "dark_std", "thr", "mask", "darkOut", ...
    "-v7.3");

fprintf("Saved dark-corrected TIFF:\n%s\n", out_dark_tif);

%% rigid motion correction
mcOut = run_rigid_mc(out_dark_tif);

% infer MC tif path robustly
mc_tif = "";
candFields = ["outPath","outFile","mcPath","tifPath","mcTif","mcTifPath"];
for f = candFields
    if isfield(mcOut, f)
        val = mcOut.(f);
        if isstring(val) || ischar(val)
            mc_tif = string(val);
            if isfile(mc_tif), break; end
        end
    end
end

if mc_tif == "" || ~isfile(mc_tif)
    % fallback convention
    mc_guess = fullfile(folderPath, baseName + "_minusDark_MC.tif");
    if isfile(mc_guess)
        mc_tif = mc_guess;
    else
        % last resort: newest *_minusDark*MC*.tif in this folder
        mc_tif = newest_matching_file(folderPath, baseName + "_minusDark*MC*.tif");
    end
end
assert(mc_tif ~= "" && isfile(mc_tif), "Could not locate MC tif output for: %s", out_dark_tif);

%% save MC shifts + plot
sx = []; sy = []; r = [];
if isfield(mcOut, "shifts")
    sh = mcOut.shifts;
    T = numel(sh);
    sx = zeros(T,1); sy = zeros(T,1);
    for t = 1:T
        s = sh(t).shifts;
        sx(t) = s(1);
        sy(t) = s(2);
    end
    r = hypot(sx, sy);

    fig3 = figure('Color','w');
    plot(r, 'LineWidth', 1.5); grid on;
    xlabel('Frame'); ylabel('|shift| (pixel)');
    title('|Rigid shift| per frame');
    exportgraphics(fig3, out_mc_png, "Resolution", 200);
    close(fig3);
end

save(out_mc_mat, "mcOut", "mc_tif", "sx", "sy", "r", "-v7.3");
fprintf("Saved MC info:\n%s\n", out_mc_mat);

%% cpSAM extraction
samOut = cp_sam_extract_F_cli(mc_tif, ...
    'FPS', pr.FPS, ...
    'Diameter', pr.Diameter, ...
    'PythonExe', char(pr.PythonExe), ...
    'UseGPU', pr.UseGPU, ...
    'FlowThreshold', pr.FlowThreshold, ...
    'CellprobThreshold', pr.CellprobThreshold);

% infer SAM mat path
sam_mat = "";
if isstring(samOut) || ischar(samOut)
    if endsWith(string(samOut), ".mat", "IgnoreCase", true)
        sam_mat = string(samOut);
    end
elseif isstruct(samOut)
    if isfield(samOut, "sam_mat"), sam_mat = string(samOut.sam_mat); end
    if sam_mat=="" && isfield(samOut, "out_mat"), sam_mat = string(samOut.out_mat); end
end
if sam_mat == "" || ~isfile(sam_mat)
    sam_mat = newest_matching_file(folderPath, baseName + "*cpSAM_output.mat");
end
assert(sam_mat ~= "" && isfile(sam_mat), "Could not locate cpSAM output mat for: %s", mc_tif);

info = struct();
info.input_tif     = tiffPath;
info.folder        = string(folderPath);
info.baseName      = string(baseName);

info.dark_tif      = string(out_dark_tif);
info.dark_info_mat = string(out_dark_mat);
info.dark_mask_png = string(out_dark_png);
info.dark_hist_png = string(out_hist_png);

info.mc_tif        = string(mc_tif);
info.mc_info_mat   = string(out_mc_mat);
info.mc_shift_png  = string(out_mc_png);

info.sam_mat       = string(sam_mat);
info.cp_sam_out    = samOut;

fprintf("SAM output:\n%s\n", info.sam_mat);
end

%% ======================================================================
function out = run_and_plot_dFF(samMatPath, varargin)
% Load cpSAM output (.mat with field F), toss first N frames, compute dF/F,
% save dFF .mat + stacked trace .png

p = inputParser;
p.addRequired("samMatPath", @(s)isstring(s)||ischar(s));
p.addParameter("FPS", 30, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("TossFrames", 30, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("TraceGain", 2.5, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("MinOffset", 1.0, @(x)isnumeric(x)&&isscalar(x)&&x>=0);
p.addParameter("OffsetMult", 12, @(x)isnumeric(x)&&isscalar(x)&&x>0);
p.addParameter("SavePrefix", "", @(s)isstring(s)||ischar(s));
p.parse(samMatPath, varargin{:});
pr = p.Results;

samMatPath = string(pr.samMatPath);
assert(isfile(samMatPath), "SAM mat not found: %s", samMatPath);

S = load(samMatPath);
assert(isfield(S,"F"), "SAM mat does not contain field F.");
F_raw = S.F;
F = F_raw;

if pr.TossFrames > 0
    assert(size(F,1) > pr.TossFrames, "Not enough frames to toss.");
    F(1:pr.TossFrames,:) = [];
end

dFFout = helper.dFF_RZ(F);
dFF = dFFout.dFF;

[folderPath, baseName] = fileparts(samMatPath);
stem = string(baseName);
if pr.SavePrefix ~= ""
    stem = string(pr.SavePrefix);
end

out_dff_mat = fullfile(folderPath, stem + "_dFF.mat");
out_png     = fullfile(folderPath, stem + "_stackDFF.png");

params = struct();
params.samMatPath  = samMatPath;
params.fps         = pr.FPS;
params.tossFrames  = pr.TossFrames;
params.traceGain   = pr.TraceGain;
params.minOffset   = pr.MinOffset;
params.offsetMult  = pr.OffsetMult;

save(out_dff_mat, "dFF", "dFFout", "F_raw", "F", "params", "-v7.3");

fig = figure("Color","w");
stackDFF_with_scalebar(dFF, pr.FPS, 0.20, pr.TraceGain, pr.MinOffset, pr.OffsetMult);
%stackDFF_simple(dFF, pr.FPS, pr.TraceGain, pr.MinOffset, pr.OffsetMult);
title(sprintf("stackDFF | %s | toss=%d frames", stem, pr.TossFrames), "Interpreter","none");
exportgraphics(fig, out_png, "Resolution", 200);
close(fig);

out = struct();
out.dff_mat  = string(out_dff_mat);
out.dff_png  = string(out_png);
out.params   = params;
out.nFrames  = size(dFF,1);
out.nROI     = size(dFF,2);
end

function stackDFF_with_scalebar(dFF, fps, barAmp, gain, minOffset, offsetMult)
% Same look as your make_selROI_overlay_and_stackDFF stack plot:
% - median baseline removal per trace
% - multiply by gain (visual)
% - spacing from robust scale
% - 20% dFF scale bar (bar height scales with gain)

    [T, N] = size(dFF);
    t = (0:T-1) / fps;

    % baseline removal per trace
    d = dFF;
    for i = 1:N
        d(:,i) = d(:,i) - median(d(:,i), "omitnan");
    end

    % apply gain (visual)
    d = gain * d;

    % spacing
    s = mad(d(:), 1);
    if ~isfinite(s) || s == 0
        s = std(d(:), "omitnan");
    end
    if ~isfinite(s) || s == 0
        s = 0.05 * gain;
    end
    offset = max(minOffset, offsetMult * s);

    hold on;
    for i = 1:N
        y0 = (i-1)*offset;
        plot(t, d(:,i) + y0, "k", "LineWidth", 0.8);

        % trace index text at left (matches your "good" script vibe)
        text(t(1), y0, sprintf("%d", i), ...
            "Color","k","FontSize",9, "FontName","Arial","FontWeight","normal", ...
            "HorizontalAlignment","left", "VerticalAlignment","bottom");
    end

    yticks((0:N-1)*offset);
    yticklabels(string(1:N));
    xlabel("Time (s)");
    ylabel("ROI");
    box off;

    % scale bar (barAmp dFF; plotted height scales with gain)
    barH = barAmp * gain;
    x0 = t(1) + 0.92*(t(end)-t(1));
    y0 = 0.10*offset;
    plot([x0 x0], [y0 y0+barH], "k", "LineWidth", 2);
    text(x0, y0+barH/2, sprintf("  %d%% dFF", round(barAmp*100)), ...
        "Color","k","FontSize",10, "FontName","Arial","FontWeight","normal", ...
        "HorizontalAlignment","left", "VerticalAlignment","middle");
end


function fpath = newest_matching_file(folderPath, pattern)
% Returns full path to newest file matching pattern in folderPath, else "".
    dd = dir(fullfile(folderPath, pattern));
    if isempty(dd)
        fpath = "";
        return
    end
    [~,ix] = max([dd.datenum]);
    fpath = fullfile(dd(ix).folder, dd(ix).name);
end


function ch = scanimage_saved_channels_from_tif(tifPath)
% Returns vector of saved channel IDs (e.g., [1 2]) inferred from ScanImage metadata.
% Falls back to 1 if not found.

info = imfinfo(tifPath);
meta = string(info(1).Software) + newline;

meta = string(meta);
ch = parse_scanimage_channels(meta, "SI.hChannels.channelSave");
if isempty(ch)
    ch = parse_scanimage_channels(meta, "SI.hChannels.channelsActive");
end
if isempty(ch)
    ch = 1; % safest fallback
end
end

function ch = parse_scanimage_channels(metaStr, key)
% Parse a ScanImage metadata line like:
%   SI.hChannels.channelSave = 3
% or SI.hChannels.channelSave = [1 2]
% or SI.hChannels.channelSave = [true false true false]
% Returns channel IDs (1..4 typically). Empty if not found.

ch = [];

% Grab the RHS for the requested key
pat = key + "\s*=\s*([^\r\n]+)";
tok = regexp(metaStr, pat, "tokens", "once");
if isempty(tok), return; end
rhs = strtrim(string(tok{1}));

% Case A: scalar integer bitmask (e.g. "3")
if ~isempty(regexp(rhs, "^\d+$", "once"))
    m = str2double(rhs);
    if isfinite(m)
        % assume up to 4 channels unless metadata says otherwise
        nMax = 4;
        ch = find(bitget(uint32(m), 1:nMax));
        return;
    end
end

% Case B: bracketed list of numbers (e.g. "[1 2]" or "1 2")
nums = regexp(rhs, "[-+]?\d+\.?\d*", "match");
if ~isempty(nums)
    v = str2double(string(nums));
    v = v(isfinite(v));
    if ~isempty(v)
        % If it looks like explicit channel IDs (1..4), use them
        if all(v >= 1 & v <= 16) && all(mod(v,1)==0) && numel(unique(v)) == numel(v)
            ch = unique(v(:).', "stable");
            return;
        end
    end
end

% Case C: logical list (e.g. "[true false true false]")
tf = regexp(lower(rhs), "(true|false)", "match");
if ~isempty(tf)
    mask = strcmp(tf, "true");
    ch = find(mask);
    return;
end
end
